* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Mukta', sans-serif; }

.navbar {
  background-color: #BFBFBF !important; }

.menu__logo {
  width: 96px; }

.navbar-light .navbar-toggler {
  color: transparent;
  border-color: transparent; }

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(13, 13, 13, .8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important; }

.nav-link {
  font-weight: bold !important;
  color: #0d0d0d !important;
  margin-left: 20px; }

footer {
  background-color: #0d0d0d;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; }
  footer h5 {
    font-size: large;
    color: white; }
  footer .sucursal__map {
    text-decoration: none;
    color: #BFBFBF;
    font-size: medium; }
  footer p {
    color: #BFBFBF;
    font-size: medium; }

.container__redes {
  margin-top: 20px;
  margin-left: 40px; }

.redes__icons {
  display: flex;
  justify-content: center; }
  .redes__icons div a {
    padding: 10px; }

.container__sucursal {
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column; }

.sucursal__link {
  display: flex;
  justify-content: center;
  align-items: center; }

.sucursal__horarios {
  margin-top: 20px; }

#home__main {
  background-image: url(../assets/images/background/Background_Black_1.webp);
  background-size: cover; }

.grid__main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr .75fr .25fr 1fr;
  grid-template-areas: "mtb mtb deco1 deco1" "deco2 guantes guantes cascos";
  row-gap: 1em;
  column-gap: 1em;
  flex-wrap: wrap; }

.image__mtb {
  grid-area: mtb;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.image__deco-uno {
  grid-area: deco1;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.image__deco-dos {
  grid-area: deco2;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.image__guantes {
  grid-area: guantes;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.image__cascos {
  grid-area: cascos;
  width: 100%;
  height: 100%;
  object-fit: cover; }

#productos__background {
  background-image: url(../assets/images/background/Background_Black_3.webp);
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #bfbfbf4f;
  margin: 20px 0; }

.card {
  display: flex;
  flex-direction: row;
  background-color: #eceff1;
  width: calc(80vw - 30px);
  height: 230px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 20px 40px; }

.card__image {
  width: 224px;
  height: 100%;
  border-top-left-radius: 20px; }

.card__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2px 0 5px;
  margin: 5px 0 5px 5px; }

.card__name {
  font-size: 2rem; }

.card__text {
  display: flex;
  flex-direction: column; }

.card__btn {
  text-decoration: none;
  color: white;
  background-color: #590202;
  width: 130px;
  border-radius: 5px;
  display: flex;
  justify-content: center; }

#aboutus__main {
  background-image: url(https://images.unsplash.com/photo-1603715749723-240c88df18b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  display: flex;
  flex-direction: row; }
  #aboutus__main h1 {
    color: white; }
  #aboutus__main p {
    color: white; }

.aboutus__img {
  display: flex; }
  .aboutus__img img {
    width: 25vw;
    height: 100%;
    object-fit: cover; }

.aboutus__title {
  font-size: 50px; }

.aboutus__text {
  font-size: 20px;
  padding: 20px; }

#contacto__main {
  background-image: url(https://images.unsplash.com/photo-1603715749723-240c88df18b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh; }

.contact__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem; }
  .contact__title h1 {
    color: white;
    font-size: 50px; }
  .contact__title h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 40px; }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  height: 300px; }
  .container input {
    border-radius: 5px;
    background-color: white;
    border-color: transparent; }

.container__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.form__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  height: 200px; }

.form__left__campo {
  display: flex;
  flex-direction: column;
  padding: 5px; }

.form__right {
  height: 200px; }

.form__right__campo {
  display: flex;
  flex-direction: column;
  padding: 5px;
  height: 100%; }

.form__left__campo-input, .form__right__campo-input {
  height: 100%;
  width: 400px; }

.form__left__campo-label, .form__right__campo-label {
  color: white; }

.form__button {
  width: 120px;
  height: 30px;
  margin-top: 15px;
  background-color: #8c0303 !important;
  color: white; }

@media (max-width: 1400px) {
  .aboutus__img {
    display: none; } }

@media (min-width: 1200px) {
  .nav-link {
    position: relative; }
    .nav-link:hover:before {
      opacity: 1; }
    .nav-link:before {
      content: '';
      width: 100%;
      height: 2px;
      left: 0;
      bottom: 0;
      position: absolute;
      background-color: #8c0303;
      opacity: 0;
      transition: ease-in-out all .4s; } }

@media (max-width: 1200px) {
  .grid__main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap; }
  .img__mtb, .img__deco-uno, .img__deco-dos, .img__guantes, .img__cascos {
    width: 50px; } }

@media (min-width: 1024px) {
  .card {
    transition: transform .5s; }
    .card:hover {
      transform: scale(1.03); }
  .redes__icons div a img {
    transition: transform .5s; }
    .redes__icons div a img:hover {
      transform: scale(1.3); }
  .container__button {
    transition: transform .5s; }
    .container__button:hover {
      transform: scale(1.05); } }

@media (max-width: 760px) {
  .cards {
    background-color: transparent; }
  .card {
    width: 224px;
    height: 370px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 20px 40px;
    display: flex;
    flex-direction: column; }
  .card__image {
    width: 100%;
    height: 200px; }
  .card__description {
    justify-content: space-between; }
  .card__name, .card-price {
    font-size: 20px; }
  .card__btn {
    margin-bottom: 10px; } }

@media (min-width: 720px) {
  #aboutus__main {
    height: 90vh; } }

@media (max-width: 470px) {
  .form__left__campo-input, .form__right__campo-input {
    width: calc(100vw - 10vw); }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; }
    footer .container__redes {
      margin-left: 20px; } }
